DATABASE_URL="mongodb+srv://desafio5compostagem:desafio5compostagem@cluster0.6jrnxsj.mongodb.net/compostaMaisDb?retryWrites=true&w=majority"
GOOGLE_API_KEY="AIzaSyCXC_ZYK5h0lEyx68TIjmafzQhjcb8C7c0"
JWT_SECRET=JHDW$OQ324IHugsuY546HUIG$SDhaii752